plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.cryo.CryoConnection'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation 'org.postgresql:postgresql:42.3.0'
    implementation 'mysql:mysql-connector-java:8.0.22'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.google.guava:guava:r05'
    implementation 'commons-pool:commons-pool:1.5.5'
    implementation 'org.slf4j:slf4j-nop:1.7.25'
    implementation 'org.slf4j:slf4j-log4j12:2.0.0-alpha0'
    implementation 'org.slf4j:slf4j-api:2.0.0-alpha1'
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
}

test {
    useJUnitPlatform()
}